.row
  .col-md-12
    .card
      .card-header
        h3
          = t("action_labels.#{action_name}")
          = resource_class.model_name.human
      = simple_form_for [:admin, @user], wrapper: :horizontal_form, html: {'data-turbo': false, class: 'needs-validation' } do |f|
        .card-body
          = f.error_notification
          = render "admin/common/error_info", resource: @user
          .row
            .col-md-12              
              = f.input :id                             
              = f.input :gender
              = f.input :is_admin
              = f.input :name 
              = f.input :email, input_html: { autocomplete: 'email' } 
              = f.input :password, input_html: { autocomplete: 'current-password' } 
              = f.input :avatar, as: :file, input_html: { accept: User::AVATAR } 
              = f.input :bio 
              = f.input :birthday 
              = f.input :color, as: :radio_buttons, collection: User::COLOR, wrapper: :horizontal_collection_inline 
              = f.input :fruit, as: :check_boxes, collection: User::FRUIT, wrapper: :horizontal_collection_inline 
              = f.input :music, collection: User::MUSIC, input_html: { multiple: true } 
              = f.input :language, collection: User::LANGUAGE, prompt: :translate 
              = f.input :pill, as: :radio_buttons, collection: User::PILL 
              = f.input :choises, as: :check_boxes, collection: User::CHOISES 
              = f.input :friends 
              = f.input :mood, as: :range 
              = f.input :awake 
              = f.input :first_kiss 
              = f.input :active, as: :radio_buttons 
              = f.input :terms 
              / = f.submit
             
        .row.mb-0
          .col-sm-9.offset-sm-3
            = button_tag data: { disable_with: '提交中...' }, class: 'btn btn-primary' do
              = "Submit"
            = f.button :button, "Cancel", type: "reset", class: "btn-outline-secondary"
